<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.sidhant.datavault.Activities.AddNoteActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:id="@+id/etNoteBody"
            android:hint="Note Body"
            android:gravity="center|top"
            android:layout_margin="10dp"
            android:layout_height="350dp"
            android:background="#ffff"
            android:elevation="200dp"/>
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/ibSubmit"
        android:layout_gravity="right"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_check_white_48dp"
        android:layout_height="wrap_content" />
</LinearLayout>
